<!DOCTYPE html   --->

<html>

<head>
	<title>Portfolio: Veena Rekhi</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css"> 

</head>

<body id="body">

 	<header>

        <h1>Veena Rekhi</h1>

 	    <style>
        ul#menu li {
                      display:inline;
                   }
        </style>

        <ul id="menu">

            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </header>

    <div class="container">

        <section id="main-content-1">

            
			    <h2><strong>Portfolio<hr></strong></h2>

            <style>
            ol#row1 li  {
                         display: table-row-group;
                        }
            </style>

            <ol id="row1">
                
                <li class="wrapper1">
                    <img src="assets/images/anthropic.jpeg" width="100" height="100"/>
                    <div class="h4-description">
                    <p class="description_content">Th anthropic.....</p>
                    </div>
                </li>

                <li class="wrapper2">
                    <img src="#" width="100" height="100"/>
                    <div class="h4-description">
                    <p class="description_content">Th anthropic.....</p>
                    </div>
                </li>

            </ol>
            
            <style>
            ol#row2 li  {
                         display: table-row-group;
                        }
            </style>

            <ol id="row2"></div> 

                <li class="wrapper3">
                    <img src="#" width="100" height="100"/>
                    <div class="h4-description">
                    <p class="description_content">Th anthropic.....</p>
                    </div>
                </li>
            
                <li class="wrapper4">
                    <img src="#" width="100" height="100"/>
                    <div class="h4-description">
                    <p class="description_content">Th anthropic.....</p>
                    </div>
                </li>

            </ol>
            
            <style>
            ol#row3 li  {
                         display: table-row-group;
                        }
            </style>

            <ol id="row3"></div>

                <li class="wrapper5">
                    <img src="#" width="100" height="100"/>
                    <div class="h4-description">
                    <p class="description_content">Th anthropic.....</p>
                    </div>
                </li>

            </ol>
            
        </section>

        <section id="sidebar">

                <h2>Connect With Me!<hr></h2>

                <style>
                ul#menu1 li {
                      display:inline;
                           }
                </style>
                <ul id="menu1">

                    <li><a href="https://www.linkedin.com"><img src="assets/images/linkedin copy.png" alt="Go to linkedin.com!" ></a></li>

                    <li><a href="https://www.github.com"><img src="assets/images/github copy.png" alt="Go to Github.com!"></a></li>
            
                    <li><a href="https://www.stackoverflow.com"><img src="assets/images/stackoverflow copy.png" alt="Go to Stackoverflow!"></a></li>

                </ul>

        </section>

    </div>

    

</body>

</html>
